#--------------------------------------------------------------------
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
#--------------------------------------------------------------------
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
#--------------------------------------------------------------------
[gcode_macro CANCEL_PRINT]
# Defines a G-code macro to cancel the actual running print
description = Cancel the actual running print
rename_existing = CANCEL_PRINT_BASE
variable_park = True
gcode = 
    G28 Y                                     # Home Y axis
    _TOOLHEAD_PARK_PAUSE_CANCEL               # Call _TOOLHEAD_PARK_PAUSE_CANCEL macro
    TURN_OFF_HEATERS                          # Turn off all heaters
    CANCEL_PRINT_BASE                         # Call CANCEL_PRINT_BASE to cancel print
#--------------------------------------------------------------------
[gcode_macro PRINT_START]
gcode:
  M104 S165 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
  G4 S10 ; allow partial nozzle warmup
  {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
  M140 S{BED_TEMP} ; Start bed heating
  G90 ; Use absolute coordinates
  SET_FAN_SPEED FAN=Nevermore SPEED=0.75
  STATUS_HOMING
  G28 ; Home all axes
  Z_TILT_ADJUST
  STATUS_LEVELING
  BED_MESH_CALIBRATE 
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X242 Y307 Z10 F5000.0 ; Move to start position
  STATUS_HEATING
  M190 S{BED_TEMP} ; Wait for bed to reach temperature
  M109 S{EXTRUDER_TEMP} ; Set and wait for nozzle to reach temperature
  STATUS_PRINTING
  G1 Z0.28 F240
  G92 E0
  CLEAN_NOZZLE
  #G1 Y140 E10 F1500 ; prime the nozzle
  #G1 X8 F5000
  #G92 E0
  #G1 Y10 E10 F1200 ; prime the nozzle
  #G92 E0
#--------------------------------------------------------------------
[gcode_macro PRINT_END]
gcode: 
    M140 S0
    M104 S0
    M106 S0
    G28 X Y
    G91
    G1 Z10 F300
    M84 X Y E
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=900
#--------------------------------------------------------------------  
#[delayed_gcode DISABLEFILAMENTSENSOR]
#initial_duration: 1
#gcode:
#    SET_FILAMENT_SENSOR SENSOR=Toolhead ENABLE=0
#    SET_FILAMENT_SENSOR SENSOR=Extruder ENABLE=0
#--------------------------------------------------------------------
[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(260)|float %} 
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG
#--------------------------------------------------------------------
[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(70)|float %} 
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG
#--------------------------------------------------------------------
[gcode_macro G29]	
description: Bed Leveling
gcode: 
  STATUS_LEVELING
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200
#--------------------------------------------------------------------
[gcode_macro Set_Z_Offset] ]
description: start process because I'm forgetful 
gcode:
    STATUS_CALIBRATING_Z
#    G28
    probe_calibrate
#--------------------------------------------------------------------
[gcode_macro CLEAN_NOZZLE]
gcode:
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
  G1 Z2 F5000
  G0 X205 Y307 F10000
  {% for wipe in range(6) %}
    {% for coordinate in [(208,307),(242,307)] %}
      G0 X{coordinate[0]} Y{coordinate[1] - 0 * wipe} Z0.20 F6000
    {% endfor %}
  {% endfor %}
  G0 X257
  RESTORE_GCODE_STATE NAME=clean_nozzle_state      
#--------------------------------------------------------------------