# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 300 BigTreeTech OctoPus V1 TMC2209 UART config


####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[exclude_object]
[include mainsail.cfg]
[include KNOMI.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include config_backup.cfg] 
[include BTT_2209_canbus.cfg]
[include stealthburner_leds.cfg] 
[include nevermore.cfg]
[include Adaptive_Mesh.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
#[include mmu/addons/blobifier.cfg] 
#[include mmu/addons/mmu_erec_cutter.cfg]

[gcode_arcs]

####################################################################
#                        Octopus CONFIGS                           #
####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_31004B000E50535556323420-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 10000             
max_z_velocity: 15          
max_z_accel: 350
square_corner_velocity: 5.0

[firmware_retraction]
retract_length: 0.93
retract_speed: 35
unretract_extra_length: 0.00
unretract_speed: 35

#####################################################################
#   ADXL345 Settings
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 152, 40
accel_chip: adxl345

####################################################################
#                     TEMPERATURE SENSORS                          #
####################################################################

[temperature_sensor BTT_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  
endstop_pin: ^PG6
position_min: 0
position_endstop: 304
position_max: 304
homing_speed: 45   
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400 
endstop_pin: ^PG9
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 45  
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_max: 290
position_min: -5
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   TMC AUTOTUNE
#####################################################################

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_z]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z1]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z2]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.65
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 1800

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^!EBBCan: PB6
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 6
lift_speed: 6

samples: 2
samples_result: median
sample_retract_dist: 1.5

samples_tolerance: 0.01
samples_tolerance_retries: 10


activate_gcode:
    {% set PROBE_TEMP = 165 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

[bed_mesh]
speed: 300
horizontal_move_z: 4
probe_count: 10,10
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 10,10
mesh_max: 290,290
zero_reference_position: 150,150

#####################################################################
#   Fan Control
#####################################################################

#[fan_generic Nevermore]
#pin: PE5

[controller_fan controller_fan]
max_power: 1.0
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0.5
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 150,150
speed:100
z_hop:10

[z_tilt]

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   10, 10               
   150, 290
   290, 10
speed: 200
horizontal_move_z: 6
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 36.559
#*# pid_ki = 11.606
#*# pid_kd = 28.791
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.571
#*# pid_ki = 1.971
#*# pid_kd = 229.883
#*#
#*# [probe]
#*# z_offset = -0.720
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 51.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.014379, -0.018129, -0.032504, -0.042817
#*# 	  0.030933, -0.001567, -0.015629, -0.054067
#*# 	  0.041558, 0.020933, -0.005317, -0.032817
#*# 	  0.042808, 0.001246, -0.018129, -0.048129
#*# 	  0.052183, 0.014371, -0.020942, -0.070004
#*# 	  0.042496, 0.005621, -0.037192, -0.063754
#*# x_count = 4
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 113.40999999999998
#*# max_x = 186.57999999999998
#*# min_y = 82.6
#*# max_y = 217.40000000000003
